{
  "name": "updatelearning",
  "version": "1.3.0",
  "productName": "Update Test",
  "description": "A simple electron app to learn how to update that.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder -l",
    "build:win": "electron-builder -w",
    "build:lw": "electron-builder -lw",
    "publish:lw": "GH_TOKEN=9b66e7de46e7e96f6e9b77fc55aadcdd1e858502 electron-builder -lw -p 'onTagOrDraft'"
  },
  "build": {
    "appId": "com.niksingh710.test",
    "linux": {
      "target": [
        "AppImage",
        "snap"
      ],
      "category": "Network",
      "icon": "./build/icon.icns",
      "publish": [
        "github"
      ]
    },
    "snap": {
      "confinement": "strict",
      "grade": "stable",
      "plugs": [
        "default"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./build/icon.png",
      "publish": [
        "github"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "Nikhil Singh <nik.singh710@gmail.com>",
  "license": "ISC",
  "homepage": "https://www.github.com/niksingh710",
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "electron-reloader": "^1.2.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "electron-log": "^4.3.1",
    "electron-updater": "^4.3.5"
  }
}
